# This will be used as a prefix for container and volume names.
COMPOSE_PROJECT_NAME=mintlayer-block-data-plot-api-server-testnet

# Dockerhub username, from which the docker images will be pulled.
ML_DOCKERHUB_USERNAME=mintlayer
# The image tag to use.
ML_DOCKER_IMAGE_TAG=latest

# The user and group ids that will be used to run the software.
ML_USER_ID=10001
ML_GROUP_ID=10001

# User name and db name for the postgres dbms used by the api server.
# Note that the db will be created when the volume is first initialized, so changing
# the name later won't work.
API_SERVER_POSTGRES_USER=postgres
API_SERVER_POSTGRES_DB=postgres
# The password for the postgres dbms.
API_SERVER_POSTGRES_PASSWORD=password
# The docker image tag to use.
API_SERVER_POSTGRES_DOCKER_IMAGE_TAG=17.6

# Username and password for node rpc calls.
NODE_RPC_USERNAME=username
NODE_RPC_PASSWORD=password

# Host machine's port to which api server's postgres port will be mapped.
API_SERVER_POSTGRES_HOST_PORT=15434

# The API web server's port will be mapped to this port on the host machine.
API_SERVER_HOST_PORT=13000
