# We want to name our containers explicitly to avoid the extra "-1" suffix.
# This variable contains the base name for the containers.
BASE_NAME=p2p-v2-test

# We still want to specify the project name, because it'll be used as the base name for volumes
# (otherwise the directory name will be used, which may or may not be consistent with BASE_NAME).
COMPOSE_PROJECT_NAME=p2p-v2-test

DATA_DIR_IN_CONTAINER=/root/.mintlayer
RPC_PORT=13030

NODES_LIST="node01 node02 node03 node04 node05 node06 node07 node08 node09 node10 node11 node12 node13 node14 node15"
NODE_DAEMON_CMD="node-daemon testnet --http-rpc-addr 0.0.0.0:$RPC_PORT $(dig +short $NODES_LIST | xargs printf '--p2p-boot-node %s ')"
